<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
        font-family: sans-serif;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        background-color: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background-color: #ff9ed2;
        color: white;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Hello Vue!</h1>

    <div id="app">
      <h2>I am the template now</h2>
      <p>{{title}} - {{author}} - {{age}}</p>
      <button v-on:click="age++">Increase age</button>
      <button v-on:click="age--">Decrease age</button>
      <button @click="title = 'something else'">Change title</button>
      <button @click="changeAuthor">Change author</button>
      <button @click="changeTitleWithParam('Harry Potter')">
        Change title with param
      </button>

      <div v-if="showText">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ea.
        </h2>
      </div>

      <div>
        <button @click="toggleShowText">
          <span v-if="showText">Hide text</span>
          <span v-else>Show text</span>
        </button>
      </div>

      <h3 v-show="showText">Currently showing text</h3>

      <br />
      <br />
      <br />

      <div class="box" @mouseover="handleEvent($event, 5)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div>

      <br />
      <br />
      <br />

      <div>
        <ul>
          <li
            v-for="book in books"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <br />
      <br />
      <br />

      <h2>Attribute binding</h2>
      <a :href="url">the website</a>
      <ul>
        <li v-for="book in filteredBook">
          <img :src="book.img" :alt="book.title" />
          <h3>{{book.title}}</h3>
          <p>{{book.author}}</p>
        </li>
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
